In [1]:
import pandas as pd
import numpy as np

In [2]:
groceries = pd.Series(data=[30, 6, 'Yes', 'No'], index=['eggs', 'apples', 'milk', 'bread'])
print(groceries)
print()

print('Groceries has shape:', groceries.shape)
print('Groceries has dimension:', groceries.ndim)
print('Groceries has a total of', groceries.size, 'elements')
print()

print('The data in Groceries is:', groceries.values)
print('The index of Groceries is:', groceries.index)
print()

print('Is bananas an index label in Groceries:', 'bananas' in groceries)
print('Is bread an index label in Groceries:', 'bread' in groceries)
print()

eggs       30
apples      6
milk      Yes
bread      No
dtype: object

Groceries has shape: (4,)
Groceries has dimension: 1
Groceries has a total of 4 elements

The data in Groceries is: [30 6 'Yes' 'No']
The index of Groceries is: Index(['eggs', 'apples', 'milk', 'bread'], dtype='object')

Is bananas an index label in Groceries: False
Is bread an index label in Groceries: True

In [3]:
groceries = pd.Series(data=[30, 6, 'Yes', 'No'], index=['eggs', 'apples', 'milk', 'bread'])

print('groceries[\'eggs\']:')
print(groceries['eggs'])
print()

print('groceries[[\'milk\', \'bread\']]:')
print(groceries[['milk', 'bread']])
print()

print('groceries[0]:')
print(groceries[0])
print()

print('groceries[[0, 1]]:')
print(groceries[[0, 1]])
print()

# Reduce ambiguity between index and label values (e.g. index 0 vs index value equal to 0)
print('groceries.loc[[\'eggs\', \'apples\']]:')
print(groceries.loc[['eggs', 'apples']])
print()

print('groceries.iloc[[2, 3]]:')
print(groceries.iloc[[2, 3]])
print()

print('Set groceries[\'eggs\'] = 2:')
groceries['eggs'] = 2
print(groceries)
print()

print('drop data with index \'apples\' out of place:')
print('groceries.drop(\'apples\')')
groceries.drop('apples')
print(groceries)
print()

print('drop data with index \'apples\' in place:')
print('groceries.drop(\'apples\', inplace=True)')
groceries.drop('apples', inplace=True)
print(groceries)
print()

groceries['eggs']:
30

groceries[['milk', 'bread']]:
milk     Yes
bread     No
dtype: object

groceries[0]:
30

groceries[[0, 1]]:
eggs      30
apples     6
dtype: object

groceries.loc[['eggs', 'apples']]:
eggs      30
apples     6
dtype: object

groceries.iloc[[2, 3]]:
milk     Yes
bread     No
dtype: object

Set groceries['eggs'] = 2:
eggs        2
apples      6
milk      Yes
bread      No
dtype: object

drop data with index 'apples' out of place:
groceries.drop('apples')
eggs        2
apples      6
milk      Yes
bread      No
dtype: object

drop data with index 'apples' in place:
groceries.drop('apples', inplace=True)
eggs       2
milk     Yes
bread     No
dtype: object

In [4]:
fruits = pd.Series([10, 6, 3], ['apples', 'oranges', 'bananas'])
print('fruits=')
print(fruits)
print()

print('fruits + 2:\n', fruits + 2) # We add 2 to each item in fruits
print()

print('fruits - 2:\n', fruits - 2) # We subtract 2 to each item in fruits
print()

print('fruits * 2:\n', fruits * 2) # We multiply each item in fruits by 2 
print()

print('fruits / 2:\n', fruits / 2) # We divide each item in fruits by 2
print()

print('EXP(X) = \n', np.exp(fruits))
print()

print('SQRT(X) =\n', np.sqrt(fruits))
print()

print('POW(X,2) =\n',np.power(fruits,2)) # We raise all elements of fruits to the power of 2
print()

print('Amount of bananas + 2 = ', fruits['bananas'] + 2)
print()

# We subtract 2 from apples
print('Amount of apples - 2 = ', fruits.iloc[0] - 2)
print()

# We multiply apples and oranges by 2
print('We double the amount of apples and oranges:\n', fruits[['apples', 'oranges']] * 2)
print()

# We divide apples and oranges by 2
print('We half the amount of apples and oranges:\n', fruits.loc[['apples', 'oranges']] / 2)

fruits=
apples     10
oranges     6
bananas     3
dtype: int64

fruits + 2:
 apples     12
oranges     8
bananas     5
dtype: int64

fruits - 2:
 apples     8
oranges    4
bananas    1
dtype: int64

fruits * 2:
 apples     20
oranges    12
bananas     6
dtype: int64

fruits / 2:
 apples     5.0
oranges    3.0
bananas    1.5
dtype: float64

EXP(X) =
 apples     22026.465795
oranges      403.428793
bananas       20.085537
dtype: float64

SQRT(X) =
 apples     3.162278
oranges    2.449490
bananas    1.732051
dtype: float64

POW(X,2) =
 apples     100
oranges     36
bananas      9
dtype: int64

Amount of bananas + 2 =  5

Amount of apples - 2 =  8

We double the amount of apples and oranges:
 apples     20
oranges    12
dtype: int64

We half the amount of apples and oranges:
 apples     5.0
oranges    3.0
dtype: float64

In [5]:
########################################################
# Quiz 1: Manipulate a Series
########################################################

# Given a list representing a few planets
planets = ['Earth', 'Saturn', 'Venus', 'Mars', 'Jupiter']

# Given another list representing the distance of each of these planets from the Sun
# The distance from the Sun is in units of 10^6 km
distance_from_sun = [149.6, 1433.5, 108.2, 227.9, 778.6]

# TO DO: Create a Pandas Series "dist_planets" using the lists above, representing the distance of the planet from the Sun.
# Use the `distance_from_sun` as your data, and `planets` as your index.
dist_planets = pd.Series(distance_from_sun, planets)

# TO DO: Calculate the time (minutes) it takes light from the Sun to reach each planet. 
# You can do this by dividing each planet's distance from the Sun by the speed of light.
# Use the speed of light, c = 18, since light travels 18 x 10^6 km/minute.
c = 18
time_light = dist_planets / c

# TO DO: Use Boolean indexing to select only those planets for which sunlight takes less
# than 40 minutes to reach them.
# We'll check your work by printing out these close planets.
close_planets = time_light[time_light < 40]

In [6]:
items = {'Bob': pd.Series([245, 25, 55], index=['bike', 'pants', 'watch']),
         'Alice': pd.Series([40, 110, 500, 45], index=['book', 'glasses', 'bike', 'pants'])}
shopping_carts = pd.DataFrame(items)
shopping_carts

           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

In [7]:
data = {'Bob': pd.Series([245, 25, 55]),
        'Alice': pd.Series([40, 110, 500, 45])}
df = pd.DataFrame(data)
df

     Bob  Alice
0  245.0     40
1   25.0    110
2   55.0    500
3    NaN     45

In [8]:
print('shopping_carts has shape:', shopping_carts.shape)
print('shopping_carts has dimension:', shopping_carts.ndim)
print('shopping_carts has a total of:', shopping_carts.size, 'elements')
print()

print('The data in shopping_carts is:\n', shopping_carts.values)
print()

print('The row index in shopping_carts is:', shopping_carts.index)
print()

print('The column index in shopping_carts is:', shopping_carts.columns)

shopping_carts has shape: (5, 2)
shopping_carts has dimension: 2
shopping_carts has a total of: 10 elements

The data in shopping_carts is:
 [[245. 500.]
 [ nan  40.]
 [ nan 110.]
 [ 25.  45.]
 [ 55.  nan]]

The row index in shopping_carts is: Index(['bike', 'book', 'glasses', 'pants', 'watch'], dtype='object')

The column index in shopping_carts is: Index(['Bob', 'Alice'], dtype='object')

In [9]:
bob_shopping_cart = pd.DataFrame(items, columns=['Bob'])
bob_shopping_cart

       Bob
bike   245
pants   25
watch   55

In [10]:
sel_shopping_cart = pd.DataFrame(items, index=['pants', 'book'])
sel_shopping_cart

        Bob  Alice
pants  25.0     45
book    NaN     40

In [11]:
alice_sel_shopping_cart = pd.DataFrame(items, index=['glasses', 'bike'], columns=['Alice'])
alice_sel_shopping_cart

         Alice
glasses    110
bike       500

In [12]:
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

df = pd.DataFrame(data)
df

   Integers  Floats
0         1     4.5
1         2     8.2
2         3     9.6

In [13]:
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

df = pd.DataFrame(data, index = ['label 1', 'label 2', 'label 3'])
df

         Integers  Floats
label 1         1     4.5
label 2         2     8.2
label 3         3     9.6

In [14]:
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

store_items = pd.DataFrame(items2)
store_items

   bikes  pants  watches  glasses
0     20     30       35      NaN
1     15      5       10     50.0

In [15]:
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

store_items = pd.DataFrame(items2, index = ['store 1', 'store 2'])
store_items

         bikes  pants  watches  glasses
store 1     20     30       35      NaN
store 2     15      5       10     50.0

In [16]:
data = np.zeros((2,), dtype=[("A", "i4"), ("B", "f4"), ("C", "a10")])
data

array([(0, 0., b''), (0, 0., b'')],
      dtype=[('A', '<i4'), ('B', '<f4'), ('C', 'S10')])

In [17]:
items = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

store_items = pd.DataFrame(items, index = ['store 1', 'store 2'])
store_items

         bikes  pants  watches  glasses
store 1     20     30       35      NaN
store 2     15      5       10     50.0

In [18]:
print('How many bikes are in each store:\n', store_items[['bikes']])
print()

print('How many bikes and pants are in each store:\n', store_items[['bikes', 'pants']])
print()

print('What items are in Store 1:\n', store_items.loc[['store 1']])
print()

print('How many bikes are in Store 2:', store_items['bikes']['store 2'])
print()

How many bikes are in each store:
          bikes
store 1     20
store 2     15

How many bikes and pants are in each store:
          bikes  pants
store 1     20     30
store 2     15      5

What items are in Store 1:
          bikes  pants  watches  glasses
store 1     20     30       35      NaN

How many bikes are in Store 2: 15

In [19]:
store_items[['bikes']]

         bikes
store 1     20
store 2     15

In [20]:
store_items[['bikes', 'pants']]

         bikes  pants
store 1     20     30
store 2     15      5

In [21]:
store_items.loc[['store 1']]

         bikes  pants  watches  glasses
store 1     20     30       35      NaN

In [22]:
store_items['bikes']['store 2']

15

In [23]:
store_items['shirts'] = [15, 2]
store_items

         bikes  pants  watches  glasses  shirts
store 1     20     30       35      NaN      15
store 2     15      5       10     50.0       2

In [24]:
store_items['suits'] = store_items['pants'] + store_items['shirts']
store_items

         bikes  pants  watches  glasses  shirts  suits
store 1     20     30       35      NaN      15     45
store 2     15      5       10     50.0       2      7

In [25]:
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]
new_store = pd.DataFrame(new_items, index=['store 3'])
new_store

         bikes  pants  watches  glasses
store 3     20     30       35        4

In [26]:
store_items = pd.concat([store_items, new_store])
store_items

         bikes  pants  watches  glasses  shirts  suits
store 1     20     30       35      NaN    15.0   45.0
store 2     15      5       10     50.0     2.0    7.0
store 3     20     30       35      4.0     NaN    NaN

In [27]:
store_items['new watches'] = store_items['watches'][1:]
store_items

         bikes  pants  watches  glasses  shirts  suits  new watches
store 1     20     30       35      NaN    15.0   45.0          NaN
store 2     15      5       10     50.0     2.0    7.0         10.0
store 3     20     30       35      4.0     NaN    NaN         35.0

In [28]:
store_items.insert(5, 'shoes', [8, 5, 0])
store_items

         bikes  pants  watches  glasses  shirts  shoes  suits  new watches
store 1     20     30       35      NaN    15.0      8   45.0          NaN
store 2     15      5       10     50.0     2.0      5    7.0         10.0
store 3     20     30       35      4.0     NaN      0    NaN         35.0

In [29]:
store_items.pop('new watches')
store_items

         bikes  pants  watches  glasses  shirts  shoes  suits
store 1     20     30       35      NaN    15.0      8   45.0
store 2     15      5       10     50.0     2.0      5    7.0
store 3     20     30       35      4.0     NaN      0    NaN

In [30]:
store_items = store_items.drop(['watches', 'shoes'], axis=1)
store_items

         bikes  pants  glasses  shirts  suits
store 1     20     30      NaN    15.0   45.0
store 2     15      5     50.0     2.0    7.0
store 3     20     30      4.0     NaN    NaN

In [32]:
store_items = store_items.drop(['store 1', 'store 2'], axis=0)
store_items

         bikes  pants  glasses  shirts  suits
store 3     20     30      4.0     NaN    NaN

In [33]:
store_items = store_items.rename(columns={'bikes': 'hats'})
store_items

         hats  pants  glasses  shirts  suits
store 3    20     30      4.0     NaN    NaN

In [34]:
store_items = store_items.rename(index={'store 3': 'last store'})
store_items

            hats  pants  glasses  shirts  suits
last store    20     30      4.0     NaN    NaN

In [35]:
store_items = store_items.set_index('pants') # use column value as row index
store_items

       hats  glasses  shirts  suits
pants
30       20      4.0     NaN    NaN

In [37]:
store_items.loc[[30]]

       hats  glasses  shirts  suits
pants
30       20      4.0     NaN    NaN

In [83]:
items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes': 8, 'suits': 45},
         {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants': 5, 'shirts': 2, 'shoes': 5, 'suits': 7},
         {'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes': 10}]

store_items = pd.DataFrame(items, index=['store 1', 'store 2', 'store 3'])
store_items

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     NaN     10    NaN      4.0

In [50]:
print('NaN items in dataframe:')
print(store_items.isnull())
print()

print('Number of NaN values in each column:')
print(store_items.isnull().sum())
print()

print('Number of non-NaN values in each column:')
print(store_items.count())
print()

print('Total number of NaN values in dataframe:', store_items.isnull().sum().sum())
print()

NaN items in dataframe:
         bikes  pants  watches  shirts  shoes  suits  glasses
store 1  False  False    False   False  False  False     True
store 2  False  False    False   False  False  False    False
store 3  False  False    False    True  False   True    False

Number of NaN values in each column:
bikes      0
pants      0
watches    0
shirts     1
shoes      0
suits      1
glasses    1
dtype: int64

Number of non-NaN values in each column:
bikes      3
pants      3
watches    3
shirts     2
shoes      3
suits      2
glasses    2
dtype: int64

Total number of NaN values in dataframe: 3

In [51]:
print('Drop rows with NaN values:')
store_items.dropna(axis=0)

Drop rows with NaN values:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 2     15      5       10     2.0      5    7.0     50.0

In [52]:
print('Drop columns with NaN values:')
store_items.dropna(axis=1) # can set inplace=True

Drop columns with NaN values:

         bikes  pants  watches  shoes
store 1     20     30       35      8
store 2     15      5       10      5
store 3     20     30       35     10

In [53]:
print('Fill NaN values with 0:')
store_items.fillna(0)

Fill NaN values with 0:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      0.0
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     0.0     10    0.0      4.0

In [54]:
print('Fill NaN values with previous value in column:')
store_items.fillna(method='ffill', axis=0)

Fill NaN values with previous value in column:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     2.0     10    7.0      4.0

In [55]:
print('Fill NaN values with previous value in row:')
store_items.fillna(method='ffill', axis=1)

Fill NaN values with previous value in row:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1   20.0   30.0     35.0    15.0    8.0   45.0     45.0
store 2   15.0    5.0     10.0     2.0    5.0    7.0     50.0
store 3   20.0   30.0     35.0    35.0   10.0   10.0      4.0

In [56]:
print('Fill NaN values with next value in column:')
store_items.fillna(method='backfill', axis=0)

Fill NaN values with next value in column:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0     50.0
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     NaN     10    NaN      4.0

In [57]:
print('Fill NaN values with next value in row:')
store_items.fillna(method='backfill', axis=1)

Fill NaN values with next value in row:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1   20.0   30.0     35.0    15.0    8.0   45.0      NaN
store 2   15.0    5.0     10.0     2.0    5.0    7.0     50.0
store 3   20.0   30.0     35.0    10.0   10.0    4.0      4.0

In [58]:
store_items

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     NaN     10    NaN      4.0

In [60]:
print('Fill NaN values with linear interpolation by columns:')
store_items.interpolate(method='linear', axis=0)

Fill NaN values with linear interpolation by columns:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1     20     30       35    15.0      8   45.0      NaN
store 2     15      5       10     2.0      5    7.0     50.0
store 3     20     30       35     2.0     10    7.0      4.0

In [61]:
print('Fill NaN values with linear interpolation by rows:')
store_items.interpolate(method='linear', axis=1)

Fill NaN values with linear interpolation by rows:

         bikes  pants  watches  shirts  shoes  suits  glasses
store 1   20.0   30.0     35.0    15.0    8.0   45.0     45.0
store 2   15.0    5.0     10.0     2.0    5.0    7.0     50.0
store 3   20.0   30.0     35.0    22.5   10.0    7.0      4.0

In [105]:
########################################################
# Quiz 1: Manipulate a DataFrame
########################################################

# Set the precision of our dataframes to one decimal place.
pd.set_option('display.precision', 1)

# Create a Pandas DataFrame that contains the ratings some users have given to a series of books. 
# The ratings given are in the range from 1 to 5, with 5 being the best score. 
# The names of the books, the corresponding authors, and the ratings of each user are given below:

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

# User ratings are in the order of the book titles mentioned above
# If a user has not rated all books, Pandas will automatically consider the missing values as NaN.
# If a user has mentioned `np.nan` value, then also it means that the user has not yet rated that book.
user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])


# Use the data above to create a Pandas DataFrame that has the following column
# labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'. 
# Let Pandas automatically assign numerical row indices to the DataFrame. 

# TO DO: Create a dictionary with the data given above
dat = {'Author': authors, 'Book Title': books, 'User 1': user_1, 'User 2': user_2, 'User 3': user_3, 'User 4': user_4}

# TO DO: Create a Pandas DataFrame using the dictionary created above
book_ratings = pd.DataFrame(dat)
#dat = pd.DataFrame([authors, books, user_1, user_2, user_3, user_4], 
#                   columns=['Authors', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'])

# TO DO:
# If you created the dictionary correctly you should have a Pandas DataFrame
# that has column labels: 
# 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4' 
# and row indices 0 through 4.

# Now replace all the NaN values in your DataFrame with the average rating in
# each column. Replace the NaN values in place. 
# HINT: Use the `pandas.DataFrame.fillna(value, inplace = True)` function for substituting the NaN values. 
# Write your code below:
book_ratings.fillna(book_ratings[['User 1', 'User 2', 'User 3', 'User 4']].mean(), inplace=True)
book_ratings

               Authors           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     2.9     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     2.8     4.0
3          H. G. Wells     The Time Machine     2.9     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     2.9     3.5     2.8     4.2

In [120]:
#From the DataFrame above can you now pick all the books that had a rating of 5?
#Hint - You can do this in just one line of code, by using pandas.DataFrame.any. Try to do it yourself first, you'll find the answer below:
#book_ratings[book_ratings.isin([5]).any(axis=1)]['Book Title'].values
book_ratings[(book_ratings == 5).any(axis=1)]['Book Title'].values

array(['Great Expectations', 'The Time Machine'], dtype=object)

In [121]:
google_stock = pd.read_csv('./GOOG.csv')

print(type(google_stock))
print(google_stock.shape)

<class 'pandas.core.frame.DataFrame'>
(3313, 7)

In [122]:
google_stock

            Date   Open   High    Low  Close  Adj Close    Volume
0     2004-08-19   49.7   51.7   47.7   49.8       49.8  44994500
1     2004-08-20   50.2   54.2   49.9   53.8       53.8  23005800
2     2004-08-23   55.0   56.4   54.2   54.3       54.3  18393200
3     2004-08-24   55.3   55.4   51.5   52.1       52.1  15361800
4     2004-08-25   52.1   53.7   51.6   52.7       52.7   9257400
...          ...    ...    ...    ...    ...        ...       ...
3308  2017-10-09  980.0  985.4  976.1  977.0      977.0    891400
3309  2017-10-10  980.0  981.6  966.1  972.6      972.6    968400
3310  2017-10-11  973.7  990.7  972.2  989.2      989.2   1693300
3311  2017-10-12  987.5  994.1  985.0  987.8      987.8   1262400
3312  2017-10-13  992.0  997.2  989.0  989.7      989.7   1157700

[3313 rows x 7 columns]

In [123]:
google_stock.head()
# google_stock.head(2) - returns first 2 rows

         Date  Open  High   Low  Close  Adj Close    Volume
0  2004-08-19  49.7  51.7  47.7   49.8       49.8  44994500
1  2004-08-20  50.2  54.2  49.9   53.8       53.8  23005800
2  2004-08-23  55.0  56.4  54.2   54.3       54.3  18393200
3  2004-08-24  55.3  55.4  51.5   52.1       52.1  15361800
4  2004-08-25  52.1  53.7  51.6   52.7       52.7   9257400

In [124]:
google_stock.tail()
# google_stock.tail(8) - returns last 8 rows

            Date   Open   High    Low  Close  Adj Close   Volume
3308  2017-10-09  980.0  985.4  976.1  977.0      977.0   891400
3309  2017-10-10  980.0  981.6  966.1  972.6      972.6   968400
3310  2017-10-11  973.7  990.7  972.2  989.2      989.2  1693300
3311  2017-10-12  987.5  994.1  985.0  987.8      987.8  1262400
3312  2017-10-13  992.0  997.2  989.0  989.7      989.7  1157700

In [125]:
google_stock.isnull().any(axis=0)

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [126]:
google_stock.describe()

         Open    High     Low   Close  Adj Close   Volume
count  3313.0  3313.0  3313.0  3313.0     3313.0  3.3e+03
mean    380.2   383.5   376.5   380.1      380.1  8.0e+06
std     223.8   225.0   222.5   223.9      223.9  8.4e+06
min      49.3    50.5    47.7    49.7       49.7  7.9e+03
25%     226.6   228.4   224.0   226.4      226.4  2.6e+06
50%     293.3   295.4   289.9   293.0      293.0  5.3e+06
75%     536.7   540.0   532.4   536.7      536.7  1.1e+07
max     992.0   997.2   989.0   989.7      989.7  8.3e+07

In [127]:
google_stock['Adj Close'].describe()

count    3313.0
mean      380.1
std       223.9
min        49.7
25%       226.4
50%       293.0
75%       536.7
max       989.7
Name: Adj Close, dtype: float64

In [128]:
google_stock.max()

Date         2017-10-13
Open              992.0
High              997.2
Low               989.0
Close             989.7
Adj Close         989.7
Volume         82768100
dtype: object

In [142]:
pd.set_option('display.precision', 3)
google_stock[google_stock.columns[1:]].mean(axis=0)

Open         3.802e+02
High         3.835e+02
Low          3.765e+02
Close        3.801e+02
Adj Close    3.801e+02
Volume       8.038e+06
dtype: float64

In [143]:
google_stock['Close'].min()

49.681866

In [144]:
google_stock.corr()

            Open   High    Low  Close  Adj Close  Volume
Open       1.000  1.000  1.000  1.000      1.000  -0.564
High       1.000  1.000  1.000  1.000      1.000  -0.563
Low        1.000  1.000  1.000  1.000      1.000  -0.567
Close      1.000  1.000  1.000  1.000      1.000  -0.565
Adj Close  1.000  1.000  1.000  1.000      1.000  -0.565
Volume    -0.564 -0.563 -0.567 -0.565     -0.565   1.000

In [145]:
data = pd.read_csv('./fake_company.csv')
data

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991   Dakota         HR   26   52000
4  1991     Elsa         RD   31   50000
5  1991    Frank      Admin   46   60000
6  1992    Grace      Admin   27   60000
7  1992  Hoffman         RD   32   52000
8  1992    Inaar      Admin   28   62000

In [147]:
data.groupby(['Year'])['Salary'].sum()

Year
1990    153000
1991    162000
1992    174000
Name: Salary, dtype: int64

In [148]:
data.groupby(['Year'])['Salary'].mean()

Year
1990    51000.0
1991    54000.0
1992    58000.0
Name: Salary, dtype: float64

In [150]:
data.groupby(['Name'])['Salary'].sum()

Name
Alice      50000
Bob        48000
Charlie    55000
Dakota     52000
Elsa       50000
Frank      60000
Grace      60000
Hoffman    52000
Inaar      62000
Name: Salary, dtype: int64

In [151]:
data.groupby(['Year', 'Department'])['Salary'].sum()

Year  Department
1990  Admin          55000
      HR             50000
      RD             48000
1991  Admin          60000
      HR             52000
      RD             50000
1992  Admin         122000
      RD             52000
Name: Salary, dtype: int64

In [ ]:
###############################################################################
#                         10 minutes to pandas                                #
###############################################################################

In [153]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [154]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                A      B      C      D
2013-01-01 -0.399  3.121  0.104  2.234
2013-01-02 -1.766  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537 -0.931
2013-01-04 -0.177  2.245  1.411 -0.928
2013-01-05 -0.456  1.222 -0.336  1.587
2013-01-06  0.326  1.249  0.325  0.203

In [156]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp('20130102'),
        "C": pd.Series(1, index=list(range(4)), dtype='float32'),
        "D": np.array([3] * 4, dtype='int32'),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo"
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [159]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [162]:
print(df2.head())
print()
print(df2.tail(3))

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

     A          B    C  D      E    F
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [163]:
print(df.index)
print()
print(df.columns)

Int64Index([0, 1, 2, 3], dtype='int64')

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [164]:
df.to_numpy()

array([[-0.39904346,  3.1207567 ,  0.10438506,  2.23420486],
       [-1.7661031 ,  0.05178777,  0.81812343,  1.82706384],
       [ 1.75638462,  0.15331799,  0.53741325, -0.93109836],
       [-0.17696938,  2.2449427 ,  1.41077161, -0.92807317],
       [-0.45598103,  1.22159077, -0.33592847,  1.58707026],
       [ 0.32610441,  1.24908831,  0.32504147,  0.20330067]])

In [165]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A      -0.399      -1.766       1.756      -0.177      -0.456       0.326
B       3.121       0.052       0.153       2.245       1.222       1.249
C       0.104       0.818       0.537       1.411      -0.336       0.325
D       2.234       1.827      -0.931      -0.928       1.587       0.203

In [166]:
df.sort_index(axis=1, ascending=False)

                D      C      B      A
2013-01-01  2.234  0.104  3.121 -0.399
2013-01-02  1.827  0.818  0.052 -1.766
2013-01-03 -0.931  0.537  0.153  1.756
2013-01-04 -0.928  1.411  2.245 -0.177
2013-01-05  1.587 -0.336  1.222 -0.456
2013-01-06  0.203  0.325  1.249  0.326

In [167]:
df.sort_values(by='B')

                A      B      C      D
2013-01-02 -1.766  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537 -0.931
2013-01-05 -0.456  1.222 -0.336  1.587
2013-01-06  0.326  1.249  0.325  0.203
2013-01-04 -0.177  2.245  1.411 -0.928
2013-01-01 -0.399  3.121  0.104  2.234

In [169]:
df["20130102":"20130104"]

                A      B      C      D
2013-01-02 -1.766  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537 -0.931
2013-01-04 -0.177  2.245  1.411 -0.928

In [172]:
df[0:3]

                A      B      C      D
2013-01-01 -0.399  3.121  0.104  2.234
2013-01-02 -1.766  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537 -0.931

In [168]:
df["A"]

2013-01-01   -0.399
2013-01-02   -1.766
2013-01-03    1.756
2013-01-04   -0.177
2013-01-05   -0.456
2013-01-06    0.326
Freq: D, Name: A, dtype: float64

In [174]:
# from above:  dates = pd.date_range('20130101', periods=6)
df.loc[dates[0]]

A   -0.399
B    3.121
C    0.104
D    2.234
Name: 2013-01-01 00:00:00, dtype: float64

In [175]:
df.loc[:, ["A", "B"]]

                A      B
2013-01-01 -0.399  3.121
2013-01-02 -1.766  0.052
2013-01-03  1.756  0.153
2013-01-04 -0.177  2.245
2013-01-05 -0.456  1.222
2013-01-06  0.326  1.249

In [176]:
df.loc["20130102":"20130104", ["A", "B"]]

                A      B
2013-01-02 -1.766  0.052
2013-01-03  1.756  0.153
2013-01-04 -0.177  2.245

In [177]:
df.loc["20130102", ["A", "B"]]

A   -1.766
B    0.052
Name: 2013-01-02 00:00:00, dtype: float64

In [178]:
df.loc[dates[0], "A"]

-0.39904345880223285

In [179]:
df.at[dates[0], "A"]

-0.39904345880223285

In [180]:
df.iloc[3]

A   -0.177
B    2.245
C    1.411
D   -0.928
Name: 2013-01-04 00:00:00, dtype: float64

In [181]:
df.iloc[3:5, 0:2]

                A      B
2013-01-04 -0.177  2.245
2013-01-05 -0.456  1.222

In [182]:
df.iloc[[1, 2, 4], [0, 2]]

                A      C
2013-01-02 -1.766  0.818
2013-01-03  1.756  0.537
2013-01-05 -0.456 -0.336

In [183]:
df.iloc[1:3, :]

                A      B      C      D
2013-01-02 -1.766  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537 -0.931

In [184]:
df.iloc[:, 1:3]

                B      C
2013-01-01  3.121  0.104
2013-01-02  0.052  0.818
2013-01-03  0.153  0.537
2013-01-04  2.245  1.411
2013-01-05  1.222 -0.336
2013-01-06  1.249  0.325

In [186]:
df.iloc[1, 1]

0.051787765710002695

In [187]:
df.iat[1, 1]

0.051787765710002695

In [190]:
df[df["A"] > 0]

                A      B      C      D
2013-01-03  1.756  0.153  0.537 -0.931
2013-01-06  0.326  1.249  0.325  0.203

In [191]:
df[df > 0]

                A      B      C      D
2013-01-01    NaN  3.121  0.104  2.234
2013-01-02    NaN  0.052  0.818  1.827
2013-01-03  1.756  0.153  0.537    NaN
2013-01-04    NaN  2.245  1.411    NaN
2013-01-05    NaN  1.222    NaN  1.587
2013-01-06  0.326  1.249  0.325  0.203

In [193]:
df2 = df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2

                A      B      C      D      E
2013-01-01 -0.399  3.121  0.104  2.234    one
2013-01-02 -1.766  0.052  0.818  1.827    one
2013-01-03  1.756  0.153  0.537 -0.931    two
2013-01-04 -0.177  2.245  1.411 -0.928  three
2013-01-05 -0.456  1.222 -0.336  1.587   four
2013-01-06  0.326  1.249  0.325  0.203  three

In [194]:
df2[df2["E"].isin(["two", "four"])]

                A      B      C      D     E
2013-01-03  1.756  0.153  0.537 -0.931   two
2013-01-05 -0.456  1.222 -0.336  1.587  four

In [204]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))
df["F"] = s1

In [205]:
df.at[dates[0], "A"] = 0
# df.iloc[0, 1] = 0
df

                A      B      C  D    F
2013-01-01  0.000  0.000  0.104  5  NaN
2013-01-02 -1.766  0.052  0.818  5  1.0
2013-01-03  1.756  0.153  0.537  5  2.0
2013-01-04 -0.177  2.245  1.411  5  3.0
2013-01-05 -0.456  1.222 -0.336  5  4.0
2013-01-06  0.326  1.249  0.325  5  5.0

In [207]:
df.loc[:, "D"] = np.array([5] * len(df))
# df.loc[:, "D"] = np.array([5] * df.shape[0])
df

                A      B      C  D    F
2013-01-01  0.000  0.000  0.104  5  NaN
2013-01-02 -1.766  0.052  0.818  5  1.0
2013-01-03  1.756  0.153  0.537  5  2.0
2013-01-04 -0.177  2.245  1.411  5  3.0
2013-01-05 -0.456  1.222 -0.336  5  4.0
2013-01-06  0.326  1.249  0.325  5  5.0

In [209]:
df1 = df.reindex(index=dates[:4], columns=list(df.columns) + ["E"])
df1.loc[dates[0:2], "E"] = 1
df1

                A      B      C  D    F    E
2013-01-01  0.000  0.000  0.104  5  NaN  1.0
2013-01-02 -1.766  0.052  0.818  5  1.0  1.0
2013-01-03  1.756  0.153  0.537  5  2.0  NaN
2013-01-04 -0.177  2.245  1.411  5  3.0  NaN

In [210]:
df1.dropna(how='any')

                A      B      C  D    F    E
2013-01-02 -1.766  0.052  0.818  5  1.0  1.0

In [217]:
df1.fillna(value=df1.mean())
# df1.fillna(value=5)

                A      B      C  D    F    E
2013-01-01  0.000  0.000  0.104  5  2.0  1.0
2013-01-02 -1.766  0.052  0.818  5  1.0  1.0
2013-01-03  1.756  0.153  0.537  5  2.0  1.0
2013-01-04 -0.177  2.245  1.411  5  3.0  1.0

In [212]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True